# spring-init

./: README.md  pom.xml
doc/: create_table.sql
src/main/java/cn/yp/springinit/: SpringinitApplication.java
src/main/java/cn/yp/springinit/annotation/: AuthCheck.java
src/main/java/cn/yp/springinit/aop/: AuthCheckInterceptor.java  LogInterceptor.java
src/main/java/cn/yp/springinit/cache/: RedisClient.java
src/main/java/cn/yp/springinit/common/: BaseRes.java  Constants.java  ResCode.java
src/main/java/cn/yp/springinit/config/: Knife4jConfiguration.java  MybatisPlusConfig.java
src/main/java/cn/yp/springinit/constants/: CommonConstant.java  UserConstant.java
src/main/java/cn/yp/springinit/controller/: ArticleController.java  CategoryController.java  CollectionController.java  CommendController.java  UserController.java
src/main/java/cn/yp/springinit/core/: JwtHelper.java  PhoneHelper.java
src/main/java/cn/yp/springinit/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/cn/yp/springinit/filter/: ReqCheckFilter.java
src/main/java/cn/yp/springinit/mapper/: ArticleCollectionMapper.java  ArticleCommendMapper.java  ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/cn/yp/springinit/model/Vo/: UserVo.java
src/main/java/cn/yp/springinit/model/context/: ReqInfoContext.java
src/main/java/cn/yp/springinit/model/domain/: Article.java  ArticleCollection.java  ArticleCommend.java  Category.java  User.java
src/main/java/cn/yp/springinit/model/dto/: UserLoginDto.java
src/main/java/cn/yp/springinit/model/enums/: UserRoleEnum.java
src/main/java/cn/yp/springinit/model/req/: DeleteRequest.java  PageRequest.java  UserLoginPwdRequest.java  UserLoginRequest.java
src/main/java/cn/yp/springinit/model/req/article/: ArticleAddRequest.java  ArticleQueryRequest.java  ArticleUpdateRequest.java
src/main/java/cn/yp/springinit/model/req/category/: CategoryAddRequest.java
src/main/java/cn/yp/springinit/model/req/collect/: ArticleCollectAddRequest.java  ArticleCollectQueryRequest.java
src/main/java/cn/yp/springinit/model/req/commend/: CommendAddRequest.java
src/main/java/cn/yp/springinit/model/req/user/: UserLoginPwdRequest.java  UserLoginRequest.java
src/main/java/cn/yp/springinit/model/vo/: ArticleVO.java  UserVo.java
src/main/java/cn/yp/springinit/service/: ArticleCollectionService.java  ArticleCommendService.java  ArticleService.java  CategoryService.java  UserService.java
src/main/java/cn/yp/springinit/service/impl/: ArticleCollectionServiceImpl.java  ArticleCommendServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/cn/yp/springinit/test/: IndexController.java  TestController.java
src/main/java/cn/yp/springinit/utils/: JsonUtil.java  JsonUtils.java  PhoneUtil.java  ResUtil.java  ThrowUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleCollectionMapper.xml  ArticleCommendMapper.xml  ArticleMapper.xml  CategoryMapper.xml  UserMapper.xml
src/test/java/cn/yp/springinit/: JwtTest.java  PhoneUtilTest.java  RedisClientTest.java  SpringinitApplicationTests.java
src/test/java/cn/yp/springinit/Jackson/: Car.java  JacksonTest.java  Transaction.java
